<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        nav {
            width: 500px;
            box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3);
            margin: 10px auto 0;
        }

        nav>ul::after {
            content: '';
            display: block;
            clear: both;
        }

        nav>ul>li {
            position: relative;
            float: left;

        }

        nav a {
            display: block;
            padding: 10px;
            min-width: 50px;
        }

        nav a:hover {
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }

        nav .child {
            position: absolute;
            top: 100%;
            box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3);
            display: none;
        }

        nav>ul>li:hover .child {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">前端</a></li>
                    <li><a href="#">后段</a></li>
                    <li><a href="#">移动端</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>